<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNc-yw-jK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireAndKingfisherAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-Uk-rZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTBV" rowHeight="143" id="wsH-gj-fST" customClass="CustomTBV" customModule="AlamofireAndKingfisherAssign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsH-gj-fST" id="rnu-6o-I0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-PG-8pb">
                                                    <rect key="frame" x="10" y="10" width="100" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="b4N-I6-0RU"/>
                                                        <constraint firstAttribute="width" constant="100" id="ilo-7l-JER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-D8-Dj9">
                                                    <rect key="frame" x="130" y="10" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3cI-mR-iVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-ka-oKk">
                                                    <rect key="frame" x="130" y="50" width="274" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPH-D8-Dj9" firstAttribute="leading" secondItem="zWr-PG-8pb" secondAttribute="trailing" constant="20" id="4bi-OX-coB"/>
                                                <constraint firstItem="zWr-PG-8pb" firstAttribute="leading" secondItem="rnu-6o-I0g" secondAttribute="leading" constant="10" id="ANa-KP-xD0"/>
                                                <constraint firstAttribute="trailing" secondItem="d6H-ka-oKk" secondAttribute="trailing" constant="10" id="Cbu-9O-dcy"/>
                                                <constraint firstItem="d6H-ka-oKk" firstAttribute="top" secondItem="EPH-D8-Dj9" secondAttribute="bottom" constant="10" id="TZ5-HT-M1Y"/>
                                                <constraint firstItem="zWr-PG-8pb" firstAttribute="top" secondItem="rnu-6o-I0g" secondAttribute="top" constant="10" id="YS0-b2-LcD"/>
                                                <constraint firstAttribute="trailing" secondItem="EPH-D8-Dj9" secondAttribute="trailing" constant="10" id="adU-PC-FCO"/>
                                                <constraint firstItem="EPH-D8-Dj9" firstAttribute="top" secondItem="zWr-PG-8pb" secondAttribute="top" id="etb-mN-SFr"/>
                                                <constraint firstAttribute="bottom" secondItem="zWr-PG-8pb" secondAttribute="bottom" constant="10" id="g1S-cA-1z4"/>
                                                <constraint firstItem="d6H-ka-oKk" firstAttribute="leading" secondItem="EPH-D8-Dj9" secondAttribute="leading" id="jXn-ZC-k3j"/>
                                                <constraint firstItem="d6H-ka-oKk" firstAttribute="bottom" secondItem="zWr-PG-8pb" secondAttribute="bottom" id="qQO-gc-jZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvalue" destination="zWr-PG-8pb" id="69X-BO-JpH"/>
                                            <outlet property="lbl1" destination="EPH-D8-Dj9" id="b7b-Z0-y04"/>
                                            <outlet property="lbl2" destination="d6H-ka-oKk" id="DOp-j0-4X6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zYb-rf-rE8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ow-Md-PjL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtq-Uk-rZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ot-pf-yvw"/>
                            <constraint firstItem="mtq-Uk-rZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FLQ-ex-7ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtq-Uk-rZb" secondAttribute="bottom" id="UHc-vR-TzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtq-Uk-rZb" secondAttribute="trailing" id="f91-vZ-Gsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyQ-lR-ATQ"/>
                    <connections>
                        <outlet property="tableview" destination="mtq-Uk-rZb" id="gZm-Pe-oHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6Ww-cP-hMw">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="nnp-VM-HbT" customClass="ViewController2" customModule="AlamofireAndKingfisherAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luy-pl-Iop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-Wt-fy2">
                                <rect key="frame" x="20" y="44" width="374" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-Tx-cgE">
                                <rect key="frame" x="20" y="316" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Dte-h6-f7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-ye-j10">
                                <rect key="frame" x="20" y="391" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRa-cB-F7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUG-fj-asB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zd-Tx-cgE" firstAttribute="trailing" secondItem="vqR-ye-j10" secondAttribute="trailing" id="4s8-uq-7ib"/>
                            <constraint firstItem="nqQ-Wt-fy2" firstAttribute="trailing" secondItem="0zd-Tx-cgE" secondAttribute="trailing" id="Jks-SQ-cG2"/>
                            <constraint firstItem="nqQ-Wt-fy2" firstAttribute="trailing" secondItem="Luy-pl-Iop" secondAttribute="trailingMargin" id="O45-Vf-hD1"/>
                            <constraint firstItem="nqQ-Wt-fy2" firstAttribute="leading" secondItem="0zd-Tx-cgE" secondAttribute="leading" id="Txn-JF-SG1"/>
                            <constraint firstItem="0zd-Tx-cgE" firstAttribute="leading" secondItem="vqR-ye-j10" secondAttribute="leading" id="Z4H-K7-Zds"/>
                            <constraint firstItem="vqR-ye-j10" firstAttribute="top" secondItem="0zd-Tx-cgE" secondAttribute="bottom" constant="-21" id="cxX-9q-c1u"/>
                            <constraint firstItem="nqQ-Wt-fy2" firstAttribute="top" secondItem="hUG-fj-asB" secondAttribute="top" id="f7t-JD-lXU"/>
                            <constraint firstItem="nqQ-Wt-fy2" firstAttribute="leading" secondItem="Luy-pl-Iop" secondAttribute="leadingMargin" id="id4-sg-K4H"/>
                            <constraint firstItem="hUG-fj-asB" firstAttribute="bottom" secondItem="vqR-ye-j10" secondAttribute="bottom" constant="421" id="xUt-Gg-tUM"/>
                            <constraint firstItem="0zd-Tx-cgE" firstAttribute="top" secondItem="nqQ-Wt-fy2" secondAttribute="bottom" constant="18" id="xf4-B4-oZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPassed" destination="nqQ-Wt-fy2" id="qrN-Lr-DnM"/>
                        <outlet property="lblCompleteName" destination="0zd-Tx-cgE" id="9Uu-8x-94C"/>
                        <outlet property="lblEmail" destination="vqR-ye-j10" id="Gr8-pu-GYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-bq-Su5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMf-d8-RTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNc-yw-jK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqe-wf-zUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLm-bn-gLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nco-Kl-AQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
